<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>Landing</title>
</head>
<body>

    <div class="conteiner">

        <header class="header" id="home">

            <div class="header--wrapper">

                <nav class="header--wrapper__nav">
                    <a class="nav--link" href="#home">HOME</a>
                    <a class="nav--link" href="#about">ABOUT</a>
                    <a class="nav--link" href="#main-team">TEAM</a>
                    <a class="nav--link" href="#main-booking">BOOKING</a>
                </nav>

                <div class="header--wrapper__logo">
                    <img class="logo--animate" src="imges/svg/Vector.png" alt="Logo">
                </div>

                <nav class="header--wrapper__nav">
                    <a class="nav--link" href="#main-menu">MENU</a>
                    <a class="nav--link" href="#main-galerie">GALERIE</a>
                    <a class="nav--link" href="#main-events">EVENTS</a>
                    <a class="nav--link" href="#main-contact">CONTACT</a>
                </nav>

            </div> <!-- header--wrapper -->



            <div class="header--group">
                <div class="group--flex__width"></div>

                 <div class="header--group__brand">
                    <p class="brand__sub">RESTAURANT</p>
                    <p class="brand__title">hungry people</p>
                    <img class="brand__vector" src="imges/svg/Vector%202.svg" alt="">

                <div class="btn--wrapper">
                    <button class="group__brand--btn brand--btn__yeloow">BOOK TABLE</button>
                    <button class="group__brand--btn brand--btn__white">EXPLORE</button>
                </div>

                </div>

                <div class="header--group__social">
                    <div class="social--link">
                        <a href="www.facebook.com" target="_blank">
                            <img class="social--link__padding"  src="imges/svg/facebook.svg" alt="Facebook">
                        </a>
                    </div>
                    <div class="social--link">
                        <a href="twitter.com" target="_blank">
                            <img class="social--link__padding" src="imges/svg/Twither.svg" alt="Twitter">
                        </a>
                    </div>
                    <div class="social--link">
                        <a href="www.instagram.com" target="_blank">
                           <img class="social--link__padding" src="imges/svg/Insta%EF%85%AD.svg" alt="Instagram">
                       </a>
                    </div>
                </div>

            </div> <!-- header--group -->

            <a class="header--btn__link" href="#home">
                <img class="btn__link--position" src="imges/svg/btn.svg" alt="">
            </a><!---- Btn--id="#home" --->

        </header>


        <main class="main">
            <div class="main-about" id="about">
                <div class="main-about--text">
                    <h1 class="about--text__title">about us</h1>
                    <img src="imges/svg/Vector%202.svg" alt="">
                    <p class="about--text__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</p>
                    <p class="about--text__description">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
                </div>

                <div class="main-about--img">
                    <img class="main-about--img__position" src="imges/orange.png" alt="">
                </div>
            </div> <!-- main-about -->


            <div class="main-team" id="main-team">

                <p class="main-team--title">OUR TEAM</p>

                <div class="main-team--content">

                    <div class="main-team--img">
                        <img class="main-team--img__position" src="imges/orange.png" alt="">
                    </div>

                    <div class="main-team--text">
                        <h1 class="main-team--text__title">MASTER CHEF</h1>
                        <img src="imges/svg/Vector%202.svg" alt="">
                        <p class="main-team--text__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
                        </p>
                        <p class="main-team--text__description">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
                    </div>

                </div> <!-- main-team--content --->

            </div> <!-- main-team --->

            <div id="main-booking"></div>
            <div class="main-booking"  >

                <div class="main-booking--content">
                    <div class="main-booking--form">
                        <h1 class="main-booking--form__title">book a table</h1>
                        <img src="imges/svg/Vector%202.svg" alt="">

                    <div class="main-booking--flex__input">
                        <form action="#" method="post">
                            <input class="main-booking--form_input" type="text" placeholder="Name">
                            <input class="main-booking--form_input" type="tel" placeholder="Phone">
                            <input class="main-booking--form_input" type="date" placeholder="Date(mm/dd)">
                        </form>

                        <form action="#" method="post">
                            <input class="main-booking--form_input" type="email" placeholder="Email">
                            <input class="main-booking--form_input" type="number" placeholder="People">
                            <input class="main-booking--form_input" type="datetime" placeholder="Time">
                        </form>
                    </div>

                    </div><!-- main-booking--form --->

                    <div class="main-booking--img">
                        <img class="main-about--img__position" src="imges/orange.png" alt="">
                    </div>
                </div><!-- main-booking--content --->

                <p class="main-booking__text">Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM, Phone: +40 729 131 637/+40 726 458 782</p>

            </div> <!-- main-booking --->


            <div class="main-galerie" id="main-galerie">
                <p class="main-galerie--title">SPECIALTIES</p>

                <div class="main-galerie--content">
                    <div class="main-galerie--img">
                        <img class="main-galerie--img__position" src="imges/orange.png" alt="">
                    </div>

                    <div class="main-galerie--text">
                        <h1 class="main-galerie--text__title">chocolate pancakes</h1>
                        <img src="imges/svg/Vector%202.svg" alt="">
                        <p class="main-galerie--text__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
                        </p>
                        <p class="main-galerie--text__description">
                            Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
                        </p>
                    </div><!-- main-galerie--text --->

                </div><!-- main-galerie--content --->

            </div><!-- main-galerie --->

            <div id="main-menu"></div>
            <div class="main-menu">
                <div class="main-menu--wrapper">
                    <div class="main-menu--text">
                        <h1 class="main-menu--text__title">DELICIOUS MENU</h1>
                        <img src="imges/svg/Vector%202.svg" alt="">
                        <p class="main-menu--text__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
                        </p>
                    </div>

                    <div class="main-menu--link">
                        <a class="main-menu--link__text"  href="#main-menu">SOUPE</a>
                        <a class="main-menu--link__text"  href="#main-menu">PIZZA</a>
                        <a class="main-menu--link__text"  href="#main-menu">PASTA</a>
                        <a class="main-menu--link__text"  href="#main-menu">DESERT</a>
                        <a class="main-menu--link__text"  href="#main-menu">WINE</a>
                        <a class="main-menu--link__text"  href="#main-menu">BEER</a>
                        <a class="main-menu--link__text"  href="#main-menu">DRINKS</a>
                    </div>

                    <div class="main-menu--flex">
                        <div class="main-menu--group">
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                        </div><!-- main-menu--group --->


                        <div class="main-menu--group">
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                       </div><!-- main-menu--group --->


                       <div class="main-menu--group">
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="main-menu--group__position">
                                <span class="main-menu--group__text">PIZZA QUATRO STAGIONI  . . . .   55,68 USD</span>
                                <p>Integer ullamcorper neque eu purus euismod</p>
                            </div>
                       </div><!-- main-menu--group --->


                    </div><!-- main-menu--flex --->
                </div><!-- main-menu--wrapper --->
            </div><!-- main-menu --->


            <div class="main-events" id="main-events">
                <p class="main-events--title">PRIVATE EVENTS</p>
                <div class="main-events--text">
                    <div class="main-events--text__title">weddings</div>
                    <div class="main-events--text__title">corporate pzrties</div>
                </div>
                <div class="main-events--wrapper">
                    <div class="main-events--wrapper__photo1">
                        <img class="main-events--photo1__position" src="imges/orange.png" alt="">
                    </div>

                    <div class="main-events--wrapper__photo2">
                        <img class="main-events--photo2__position" src="imges/orange.png" alt="">
                    </div>
                </div><!-- main-events--wrapper --->
                <p class="main-events--sub">For private events please call: +40 729 131 637/+40 726 458 782 or use the contact form.</p>
            </div><!-- main-events --->


            <div class="main-photo">
                <div class="main-photo--wrapper">
                    <img class="main-photo--position" src="imges/galery1.png" alt="">
                </div>
                <div class="main-photo--wrapper">
                    <img class="main-photo--position" src="imges/galery2.png" alt="">
                </div>
                <div class="main-photo--wrapper">
                    <img class="main-photo--position" src="imges/galery3.png" alt="">
                </div>
                <div class="main-photo--wrapper">
                    <img class="main-photo--position" src="imges/galery4.png" alt="">
                </div>
            </div><!-- main-photo --->


            <div class="main-contact" id="main-contact">
                <div class="main-contact--wrapper">
                    <h1 class="main-menu--text__title">DELICIOUS MENU</h1>
                    <img src="imges/svg/Vector%202.svg" alt="">
                    <p class="main-menu--text__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
                    </p>

                    <form action="#" method="post">
                        <input class="main-contact--form__input input-position" type="text" placeholder="Name">
                        <input class="main-contact--form__input input-position" type="email" placeholder="Email">
                        <input class="main-contact--form__input" type="phone" placeholder="Phone">
                    </form>
                    <form action="#" method="post">
                        <input class="main-contact--form__input form-input" type="text" placeholder="Massage">
                    </form>

                    <button class="main-contact__btn">SEND MESSAGE</button>

                </div><!-- main-contact--wrapper -->
            </div><!-- main-contact -->


            <div class="main-maps">
                <img src="imges/maps.png" alt="">
            </div>

        </main>


        <footer class="footer">
            <div class="footer-text">© Copyright Mindblister  2019</div>
        </footer>

    </div><!-- conteiner -->

</body>
</html>
